# Single-Use-Plastic-Management-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manprit/plastic_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manprit/plastic_management/: AboutUs.kt  ContactUs.kt  MainActivityIndividual.kt  MapsActivity.kt  Plasticbankfrag.kt  ShowLocation.kt  UserSelection.kt  individual_Current_req.kt  individual_History.kt  (+9 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: baseline_home_24.xml  et_bg.xml  ic_current_request.xml  ic_launcher_foreground.xml  icon_background_onboarding.xml  icon_bank_shape.xml  icon_contact_shape.xml  icon_outer_background.xml  img_bg.xml  indicator_active_background.xml  indicator_inactive_background.xml  layout_bg.xml  more_rides.xml  on_select.xml  remove_24.xml  user_selection_background.xml  view_pager_background.xml
app/src/main/res/drawable/drawable/: button_bg.xml  ic_contact_us.xml  ic_update_user.xml  ic_user.xml  layout_bg.xml
app/src/main/res/layout/: activity_current_req_detail.xml  activity_current_req_detail_corridor.xml  activity_current_req_details_des.xml  activity_current_req_recycler.xml  activity_current_request.xml  activity_current_status.xml  activity_destroyer_history.xml  activity_destroyerform.xml  activity_forget_password.xml  activity_form_bank_corridor.xml  activity_form_individual.xml  activity_form_recycler_destroyer.xml  activity_history.xml  activity_history_pc.xml  activity_individual_current_req.xml  activity_individual_history.xml  activity_loginactivity.xml  activity_main.xml  activity_main_home_screen.xml  activity_more_rider.xml  activity_more_rides_recycler.xml  activity_on_boardingscreen.xml  activity_otpactivity.xml  activity_phone.xml  activity_plastic_destroyer.xml  activity_recycler_form.xml  activity_recycler_history.xml  activity_req_pc.xml  activity_request.xml  activity_reset_password.xml  activity_show_location.xml  activity_sign_up.xml  activity_splash.xml  activity_status.xml  activity_update_profile.xml  activity_update_user_profile.xml  bottomsheetlayout.xml  fragment_contactfrag.xml  fragment_detailsfrag.xml  fragment_history.xml  (+43 more)
app/src/main/res/menu/: bottom_menu.xml  menuhome.xml  trymenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: draftwithbgm.m4v
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
