<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RecyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_history"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"/>


        <FrameLayout
            android:id="@+id/statusFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</ScrollView>
