<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginSignup.Reset_password">

    <RelativeLayout
        android:id="@+id/rlContentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:padding="20dp"-->
<!--            android:text="Reset Password"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold" />-->

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/headerbkg"
                    app:layout_constraintDimensionRatio="H,0.45"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/_70sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"

                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lbl_shop_for_happiness"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>

<!--        <EditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            style="@style/EditTextStyle_rounded"-->
<!--            android:layout_below="@id/relativelayout1"-->
<!--            android:hint="Enter New Password"-->
<!--            android:inputType="numberPassword"-->
<!--            android:maxLength="6"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16sp" />-->
<!--        -->

<!--        <EditText-->
<!--            android:id="@+id/etConfirmPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/etPassword"-->
<!--            android:hint="@string/confirm_password"-->
<!--            android:inputType="numberPassword"-->
<!--            android:maxLength="6"-->
<!--            style="@style/EditTextStyle_rounded"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16sp" />-->

        <RelativeLayout
        android:layout_width="match_parent"
            android:id="@+id/relativelayout2"
        android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout1"
        android:layout_marginStart="@dimen/spacing_standard_new"
        android:layout_marginTop="@dimen/spacing_standard_new"
        android:layout_marginEnd="@dimen/spacing_standard_new"
        android:background="@drawable/bg_ractangle_rounded_inactive">

        <EditText
            android:id="@+id/etPassword"
            style="@style/EditTextStyle_rounded"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@id/ivPwd"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/ivPwd"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:padding="@dimen/spacing_control"
            android:src="@drawable/ic_eye_line"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout2"
        android:layout_marginStart="@dimen/spacing_standard_new"
        android:layout_marginTop="@dimen/spacing_standard_new"
        android:layout_marginEnd="@dimen/spacing_standard_new"
        android:background="@drawable/bg_ractangle_rounded_inactive">

        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/EditTextStyle_rounded"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/edtConfirmPassword"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:padding="@dimen/spacing_control"
            android:src="@drawable/ic_eye_line"
            />
    </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Reset"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>