<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.homefrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <include
            android:id="@+id/userDetail"
            layout="@layout/user_detail_layout" />

        <include
            android:id="@+id/menubar"
            layout="@layout/menu_icon2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/framelayoutrequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:layout_marginTop="20dp">

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>