<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.detailsfrag"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/arrow_back_24"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorAccent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/person_24"
                app:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image_profile"
                android:includeFontPadding="false"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(UID)"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textView14"
                android:includeFontPadding="false"
                android:textSize="20sp"/>

<!--            <TextView-->
<!--                android:id="@+id/textview_channel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textView14"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_toEndOf="@+id/image_profile"-->
<!--                android:text=""/>-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_name1"
                android:hint="First Name"
                android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etFullName"
                        android:hint="First Name"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/round_person_24"
                        />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_lastname"
                android:hint="Last Name"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLastName1"
                    android:hint="Last Name"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/round_person_24"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_name2"
                android:hint="Email id"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email id"
                    android:id="@+id/etEmail"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/round_email_24"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_name3"
                android:hint="Phone No"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    android:id="@+id/etPhone"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/round_local_phone_24"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_name4"
                android:hint="Password"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/etPass"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/key_24"
                    />




            </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivPwd"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:padding="@dimen/spacing_control"
                    android:src="@drawable/ic_eye_line"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:text="UPDATE"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>