<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="265dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@color/colorAccent2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent2">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/img_bg"
        android:foreground="@drawable/ic_user"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="welcome"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

            <TextView
                android:id="@+id/ScreenType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Individual"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="username"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>